plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.gitlab.arturbosch.detekt'
    id 'net.meilcli.bibliothekar.toolchain.dependencies'
}

import net.meilcli.bibliothekar.config.Dependencies

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation platform(Dependencies.OrgJetbrainsKotlin.KotlinBom)
    implementation Dependencies.OrgJetbrainsKotlin.KotlinStdlibJdk8

    detektPlugins Dependencies.IoGitlabArturboschDetekt.DetektFormatting
}

gradlePlugin {
    plugins {
        kotlin {
            id = 'net.meilcli.bibliothekar.toolchain.config.kotlin'
            implementationClass = 'net.meilcli.bibliothekar.toolchain.config.jvm.KotlinPlugin'
        }
    }
}

detekt {
    buildUponDefaultConfig = true
    config = files("../../../../detekt.yml")
    basePath = file("../../../../")
}
