# Bibliothekar

./: .editorconfig  .gitignore  .nvmrc  .prettierignore  README.md  build.gradle  detekt.yml  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/: dependabot.yml
Extractor/Gradle/plugin/: build.gradle  settings.gradle
Extractor/Gradle/plugin/android/: build.gradle
Extractor/Gradle/plugin/android/src/functionalTest/kotlin/net/meilcli/bibliothekar/extractor/plugin/android/: AndroidApplicationPluginConfirmFunctionalTest.kt  AndroidApplicationPluginExtractFunctionalTest.kt  AndroidApplicationPluginRegistrationFunctionalTest.kt  AndroidDynamicFeaturePluginConfirmFunctionalTest.kt  AndroidDynamicFeaturePluginExtractFunctionalTest.kt  AndroidDynamicFeaturePluginRegistrationFunctionalTest.kt  AndroidLibraryPluginConfirmFunctionalTest.kt  AndroidLibraryPluginExtractFunctionalTest.kt  AndroidLibraryPluginRegistrationFunctionalTest.kt  BibliothekarPluginFunctionalTest.kt  FileExtensions.kt  StringExtensions.kt  TestingProject.kt
Extractor/Gradle/plugin/android/src/functionalTest/kotlin/net/meilcli/bibliothekar/extractor/plugin/jvm/: BibliothekarPluginFunctionalTest.kt
Extractor/Gradle/plugin/android/src/main/kotlin/net/meilcli/bibliothekar/extractor/plugin/android/: BibliothekarPlugin.kt  DependencyProjectFinder.kt
Extractor/Gradle/plugin/android/src/test/kotlin/net/meilcli/bibliothekar/extractor/plugin/android/: BibliothekarPluginTest.kt
Extractor/Gradle/plugin/android/src/test/kotlin/net/meilcli/bibliothekar/extractor/plugin/jvm/: BibliothekarPluginTest.kt
Extractor/Gradle/plugin/bundled/: build.gradle
Extractor/Gradle/plugin/bundled/src/functionalTest/kotlin/net/meilcli/bibliothekar/extractor/plugin/bundled/: StringExtensions.kt  TestingProject.kt
Extractor/Gradle/plugin/bundled/src/main/kotlin/net/meilcli/bibliothekar/extractor/plugin/bundled/: BibliothekarPlugin.kt
Extractor/Gradle/plugin/bundled/src/test/kotlin/net/meilcli/bibliothekar/extractor/plugin/bundled/: BibliothekarPluginTest.kt
Extractor/Gradle/plugin/core/: build.gradle
Extractor/Gradle/plugin/core/src/main/kotlin/net/meilcli/bibliothekar/extractor/plugin/core/: BibliothekarConfirmTask.kt  BibliothekarException.kt  BibliothekarExtractTask.kt  BibliothekarReportTask.kt  BibliothekarTask.kt  DumpTask.kt  TaskConstants.kt
Extractor/Gradle/plugin/core/src/test/resources/: test-pom-full.xml  test-pom-with-empty-url.xml  test-pom-with-null-url.xml  test-pom-without-developers.xml  test-pom-without-licenses.xml  test-pom-without-namespace.xml  test-pom-without-organization.xml  test-pom-without-parent.xml
Extractor/Gradle/plugin/jvm/: build.gradle
Extractor/Gradle/plugin/jvm/src/functionalTest/kotlin/net/meilcli/bibliothekar/extractor/plugin/jvm/: BibliothekarPluginFunctionalTest.kt  JavaPluginConfirmFunctionalTest.kt  JavaPluginExtractFunctionalTest.kt  JavaPluginRegistrationFunctionalTest.kt  KotlinPluginConfirmFunctionalTest.kt  KotlinPluginExtractFunctionalTest.kt  KotlinPluginRegistrationFunctionalTest.kt  StringExtensions.kt
Extractor/Gradle/plugin/jvm/src/main/kotlin/net/meilcli/bibliothekar/extractor/plugin/jvm/: BibliothekarPlugin.kt
Extractor/Gradle/plugin/jvm/src/test/kotlin/net/meilcli/bibliothekar/extractor/plugin/jvm/: BibliothekarPluginTest.kt
Extractor/Gradle/plugin/src/functionalTest/kotlin/net/meilcli/bibliothekar/extractor/plugin/: BibliothekarPluginFunctionalTest.kt
Extractor/Gradle/plugin/src/main/kotlin/net/meilcli/bibliothekar/extractor/plugin/: BibliothekarPlugin.kt  BibliothekarTask.kt  DumpTask.kt
Extractor/Gradle/plugin/src/test/kotlin/net/meilcli/bibliothekar/extractor/plugin/: BibliothekarPluginTest.kt
Extractor/Gradle/sandbox/: build.gradle  gradle.properties  settings.gradle
Extractor/Gradle/sandbox/android-application/: build.gradle
Extractor/Gradle/sandbox/android-application/src/main/: AndroidManifest.xml
Extractor/Gradle/sandbox/android-application/src/main/res/values/: strings.xml  themes.xml
Extractor/Gradle/sandbox/android-application/src/main/res/values-night/: themes.xml
Extractor/Gradle/sandbox/android-dynamic/src/main/: AndroidManifest.xml
Extractor/Gradle/sandbox/android-library/: build.gradle
Extractor/Gradle/sandbox/android-library-child/: build.gradle
Extractor/Gradle/sandbox/dynamic/: build.gradle
Extractor/Gradle/sandbox/jvm/: build.gradle
Extractor/Gradle/sandbox/jvm-child/: build.gradle
Extractor/Gradle/sandbox/jvm-nest/: build.gradle
Extractor/Gradle/sandbox/jvm-nest/jvm-nested/: build.gradle
Toolchain/Gradle/config/: build.gradle  settings.gradle
Toolchain/Gradle/config/android/: build.gradle
Toolchain/Gradle/config/android/src/main/kotlin/net/meilcli/bibliothekar/toolchain/config/android/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  BaseExtensionApplier.kt
Toolchain/Gradle/config/core/: build.gradle
Toolchain/Gradle/config/core/src/main/kotlin/net/meilcli/bibliothekar/toolchain/config/core/: BasePlugin.kt  DetektPlugin.kt
Toolchain/Gradle/config/jvm/: build.gradle
Toolchain/Gradle/config/jvm/src/main/kotlin/net/meilcli/bibliothekar/toolchain/config/jvm/: KotlinPlugin.kt
Toolchain/Gradle/dependencies/: build.gradle  settings.gradle
Toolchain/Gradle/dependencies/src/main/kotlin/net/meilcli/bibliothekar/toolchain/dependencies/: DependenciesExtension.kt  DependenciesPlugin.kt
Toolchain/Gradle/detekt-rule/: build.gradle  gradle.properties  settings.gradle
Toolchain/Gradle/detekt-rule/src/main/kotlin/net/meilcli/bibliothekar/toolchain/detekt/: InterfaceName.kt  RuleProvider.kt  TypeParameterName.kt
Toolchain/Gradle/detekt-rule/src/main/resources/config/: config.yml
Toolchain/Gradle/detekt-rule/src/test/kotlin/net/meilcli/bibliothekar/toolchain/detekt/: InterfaceNameTest.kt  TypeParameterNameTest.kt
Toolchain/Gradle/generator/: build.gradle  settings.gradle
Toolchain/Gradle/generator/dependencies/: build.gradle
Toolchain/Gradle/generator/dependencies/src/main/kotlin/net/meilcli/bibliothekar/toolchain/generator/dependencies/: DependenciesGeneratorPlugin.kt
(+117 files in other folders)
