import io.gitlab.arturbosch.detekt.report.ReportMergeTask

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.23.3' apply false
}

tasks.register("detekt", ReportMergeTask) { mergeTask ->
    mergeTask.output = project.layout.buildDirectory.file("reports/detekt/merge.xml")
    gradle.includedBuilds.forEach { includeBuild ->
        mergeTask.dependsOn includeBuild.task(":detekt")
        mergeTask.input.from(new File(includeBuild.projectDir, "build/reports/detekt/merge.xml"))
    }
}

tasks.register("check") {
    dependsOn gradle.includedBuilds*.task(":check")
}

tasks.register("clean") {
    dependsOn gradle.includedBuilds*.task(":clean")
}

tasks.register("assemble") {
    dependsOn gradle.includedBuilds*.task(":assemble")
}

tasks.register("testAll") {
    dependsOn gradle.includedBuilds*.task(":testAll")
}
