plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.gitlab.arturbosch.detekt'
    id 'net.meilcli.bibliothekar.toolchain.dependencies'
}

import net.meilcli.bibliothekar.config.Dependencies

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(Dependencies.OrgJetbrainsKotlin.KotlinBom)
    implementation Dependencies.OrgJetbrainsKotlin.KotlinStdlibJdk8
    implementation Dependencies.IoGitlabArturboschDetekt.DetektGradlePlugin

    detektPlugins Dependencies.IoGitlabArturboschDetekt.DetektFormatting
}

bibliothekarDependencies {
    includeSourceSets = true
}

gradlePlugin {
    plugins {
        greeting {
            id = 'net.meilcli.bibliothekar.toolchain.config.detekt'
            implementationClass = 'net.meilcli.bibliothekar.toolchain.config.core.DetektPlugin'
        }
    }
}

detekt {
    buildUponDefaultConfig = true
    config = files("../../../../detekt.yml")
    basePath = file("../../../../")
}
