plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.gitlab.arturbosch.detekt'
    id 'net.meilcli.bibliothekar.toolchain.config.kotlin'
    id 'net.meilcli.bibliothekar.toolchain.config.detekt'
}

testing {
    suites {
        test {
            useKotlinTest()
        }
    }
}
