plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.gitlab.arturbosch.detekt'
    id 'net.meilcli.bibliothekar.toolchain.config.kotlin'
    id 'net.meilcli.bibliothekar.toolchain.config.detekt'
    id 'net.meilcli.bibliothekar.extractor.plugin.jvm'
}

dependencies {
    implementation project(':jvm-child')
    implementation project(':jvm-nest:jvm-nested')
}