plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'net.meilcli.bibliothekar.extractor.plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation project(':jvm-child')
    implementation project(':jvm-nest:jvm-nested')
}