plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt'
    id 'net.meilcli.bibliothekar.toolchain.config.android-application'
    id 'net.meilcli.bibliothekar.toolchain.config.detekt'
    id 'net.meilcli.bibliothekar.extractor.plugin.android'
}

android {
    namespace 'net.meilcli.bibliothekar.sandbox.dynamic'
}

dependencies {
    implementation project(':android-application')
}
