plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'io.gitlab.arturbosch.detekt' version '1.23.7'
    id 'net.meilcli.bibliothekar.toolchain.generator.dependencies'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin'

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.23.7"

    library 'org.jetbrains.kotlin:kotlin-bom'
    library 'org.jetbrains.kotlin:kotlin-gradle-plugin'
    library 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    library 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    library 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.7'
    library 'io.gitlab.arturbosch.detekt:detekt-formatting:1.23.7'
    library 'io.gitlab.arturbosch.detekt:detekt-api:1.23.7'
    library 'io.gitlab.arturbosch.detekt:detekt-test:1.23.7'
    library 'toolchain-detekt-rule:Toolchain-detekt-rule'

    library 'com.android.tools.build:gradle:7.3.1'
    library 'androidx.appcompat:appcompat:1.5.1'

    library 'junit:junit:4.13.2'

    library 'io.mockk:mockk:1.13.16'

    library 'androidx.test.ext:junit:1.1.5'
    library 'androidx.test.espresso:espresso-core:3.5.1'
}

gradlePlugin {
    plugins {
        dependencies {
            id = 'net.meilcli.bibliothekar.toolchain.dependencies'
            implementationClass = 'net.meilcli.bibliothekar.toolchain.dependencies.DependenciesPlugin'
        }
    }
}

detekt {
    buildUponDefaultConfig = true
    config = files("../../../detekt.yml")
    basePath = file("../../../")
}

tasks.named("detekt").configure {
    reports {
        // for root detekt task, its task extracts merge.xml
        xml.outputLocation.set(file("build/reports/detekt/merge.xml"))
    }
}

tasks.register("testAll") {
    dependsOn ':test'
}
