pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.android.library") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
        }
    }
    includeBuild '../../../Toolchain/Gradle/config'
    includeBuild '../plugin'
}

rootProject.name = 'Extractor-sandbox'
include(":jvm")
include(":jvm-child")
include(":jvm-nest:jvm-nested")
include(":android-library")
include(":android-library-child")
