pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    includeBuild '../../../Toolchain/Gradle/config'
    includeBuild '../../../Toolchain/Gradle/dependencies'
}

rootProject.name = 'Extractor'
include(":core")
include(":jvm")
include(":android")