pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    includeBuild '../../../Toolchain/Gradle/config'
    includeBuild '../../../Toolchain/Gradle/dependencies'
}

rootProject.name = 'Extractor'

includeBuild("../../../Toolchain/Gradle/detekt-rule")
include(":core")
include(":jvm")
include(":android")
include(":bundled")
